[gd_scene load_steps=3 format=3 uid="uid://cyyrqykk6hj2x"]

[ext_resource type="PackedScene" uid="uid://dy5220ui2gour" path="res://Scenes/player.tscn" id="1_hdh82"]
[ext_resource type="PackedScene" uid="uid://d2omht12qysrf" path="res://Scenes/level.tscn" id="2_isktw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hdh82")]
position = Vector2(-87, 1)

[node name="Level" parent="." instance=ExtResource("2_isktw")]
position = Vector2(-13, 37)
